input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/mysql-connector-j-8.0.31.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.210.178:3306/subbly"
    jdbc_user => "root"
    jdbc_password => "ghdtjq123"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_1"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, UNIX_TIMESTAMP(P.updated) AS unix_ts_in_secs_1 FROM clothes_clothes AS P WHERE P.updated > FROM_UNIXTIME(:sql_last_value) AND P.updated < NOW() ORDER BY P.updated ASC"
    type => "subbly___clothes_clothes_type_1___v1"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/mysql-connector-j-8.0.31.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.210.178:3306/subbly"
    jdbc_user => "root"
    jdbc_password => "ghdtjq123"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_2"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_2"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, M.name AS market_name, PCI.name AS category_name, UNIX_TIMESTAMP(P.updated) AS unix_ts_in_secs_2 FROM clothes_clothes AS P INNER JOIN markets_market AS M ON P.market_id = M.id INNER JOIN clothes_categories AS PCI ON P.category_id = PCI.id WHERE P.updated > FROM_UNIXTIME(:sql_last_value) AND P.updated < NOW() ORDER BY P.updated ASC"
    type => "subbly___clothes_clothes_type_2___v1"
  }
}

output {
  if [type] == "subbly___clothes_clothes_type_1___v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "subbly___clothes_clothes_type_1___v1"
      document_id => "%{id}"
    }
  }
  if [type] == "subbly___clothes_clothes_type_2___v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "subbly___clothes_clothes_type_2___v1"
      document_id => "%{id}"
    }
  }
}