asgiref==3.5.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
boto3==1.24.33
botocore==1.27.33
certifi==2022.6.15
charset-normalizer==2.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.1rc1
django-bootstrap-v5==1.0.11
django-debug-toolbar==3.5.0
django-dotenv==1.4.2
django-environ==0.9.0
django-filter==22.1
django-fontawesome-5==1.0.18
django-storages==1.12.3
djangorestframework==3.13.1
drf-yasg==1.21.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.7.2
Markdown==3.4.1
MarkupSafe==2.1.1
mysqlclient==2.1.1
packaging==21.3
Pillow==9.2.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
swagger-spec-validator==2.7.4
uritemplate==4.1.1
urllib3==1.26.10
zipp==3.8.1
django-rest-swagger
uwsgi